<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/button_text" />

    <EditText
        android:id="@+id/new_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Enter"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/heal_button"
        android:text="@string/entor" />

</LinearLayout>
